  ! " # $ % & ' ( ) * + , - . /
: ; < = > ? @ [ \ ] ^ _ ` { | }
~   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ®
¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¿ ; ·
։ ֊ ְ ֱ ֲ ֳ ִ ֵ ֶ ַ ָ ֹ ֺ ֻ ּ ֽ
־ ֿ ׀ ׁ ׂ ׃ ׆ ׇ ׳ ״ ؉ ؊ ، ؍ ؛ ؞
؟ ٪ ٫ ٬ ٭ ۔ ܀ ܁ ܂ ܃ ܄ ܅ ܆ ܇ ܈ ܉
܊ ܋ ܌ ܍ ࠷ ࠸ ࠹ ࡰ ࡱ ࡲ ࡳ ࡴ ࡵ ࡶ ࡷ ࡸ
ࡹ ࡺ ࡻ ࡼ ࡽ ࡾ ࢞ ত থ ิ ེ ཻ ོ ཽ ၊ ။
჻ ፠ ፡ ። ፣ ፤ ፥ ፦ ፧ ፨ ᐀ ᙮   ᚛ ᚜ ᛫
᛬ ᛭ ᜵ ᜶ ᠀ ᠁ ᠂ ᠃ ᠄ ᠅ ᠆ ᠇ ᠈ ᠉ ᠊ ᪣
᪤ ᪥ ᪦ ᪨ ᪩ ᪪ ᪫ ᪬ ᪭ ᭚ ᭛ ᭜ ᭝ ᭞ ᭟ ᭠
᯼ ᯽ ᯾ ᯿ ᰻ ᰼ ᰽ ᰾ ᰿ ᱾ ᱿ ᳀ ᳁ ᳂ ᳃ ᳄
᳅ ᳆ ᳇                       ​ ‌
‍ ‎ ‏ ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “
” „ ‟ † ‡ • ‣ ․ ‥ … ‧     ‪ ‫ ‬
‭ ‮   ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ※ ‼
‽ ‾ ‿ ⁀ ⁁ ⁂ ⁃ ⁄ ⁅ ⁆ ⁇ ⁈ ⁉ ⁊ ⁋ ⁌
⁍ ⁎ ⁏ ⁐ ⁑ ⁒ ⁓ ⁔ ⁕ ⁖ ⁗ ⁘ ⁙ ⁚ ⁛ ⁜
⁝ ⁞   ⁡ ⁢ ⁣ ⁤ ⁦ ⁧ ⁨ ⁩ 〈 〉 ⎴ ⎵ ⎶
⏜ ⏝ ⏞ ⏟ ⏠ ⏡ ❛ ❜ ❝ ❞ ❟ ❠ ❡ ❢ ❣ ❤
❥ ❨ ❩ ❪ ❫ ❬ ❭ ❮ ❯ ❰ ❱ ❲ ❳ ❴ ❵ ⟅
⟆ ⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟮ ⟯ ⦃ ⦄ ⦅ ⦆ ⦇
⦈ ⦉ ⦊ ⦋ ⦌ ⦍ ⦎ ⦏ ⦐ ⦑ ⦒ ⦓ ⦔ ⦕ ⦖ ⦗
⦘ ⧼ ⧽ ⳹ ⳺ ⳻ ⳼ ⳾ ⳿ ⵰ ⸀ ⸁ ⸂ ⸃ ⸄ ⸅
⸆ ⸇ ⸈ ⸉ ⸊ ⸋ ⸌ ⸍ ⸎ ⸏ ⸐ ⸑ ⸒ ⸓ ⸔ ⸕
⸖ ⸘ ⸙ ⸚ ⸛ ⸜ ⸝ ⸞ ⸟ ⸠ ⸡ ⸢ ⸣ ⸤ ⸥ ⸦
⸧ ⸨ ⸩ ⸪ ⸫ ⸬ ⸭ ⸮ ⸯ ⸰ ⸱ ⸲ ⸳ ⸴ ⸵ ⸶
⸷ ⸸ ⸹ ⸺ ⸻ ⸼ ⸽ ⸾ ⸿ ⹁ ⹂ ⹃ ⹄ ⹅ ⹆ ⹇
⹈ ⹉ ⹊ ⹋ ⹌ ⹍ ⹎ 　 、 。 〃 〄 々 〆 〇 〈
〉 《 》 「 」 『 』 【 】 〔 〕 〖 〗 〘 〙 〚
〛 〜 〝 〞 〟 〰 〱 〲 〳 〴 〵 〻 〼 〽 ゠ ꓾
꓿ ꘍ ꘎ ꘏ ꙳ ꙾ ꛲ ꛳ ꛴ ꛵ ꛶ ꛷ ꡶ ꡷ ꣎ ꣏
꣸ ꣹ ꣺ ꣻ ꤮ ꤯ ꥟ ꧁ ꧂ ꧃ ꧄ ꧅ ꧆ ꧇ ꧈ ꧉
꧊ ꧋ ꧌ ꧍ ꩜ ꩝ ꩞ ꩟ ꫞ ꫟ ꫰ ꫱ ꯫ ꯬ ꯭ ﴾
﴿ ｟ ｠ ｡ ｢ ｣ ､ 𐄀 𐄁 𐄂 𐎟 𐏐 𐕯 𐡗 𐤟 𐤿
𐩐 𐩑 𐩒 𐩓 𐩔 𐩕 𐩖 𐩗 𐩘 𐫰 𐫱 𐫲 𐫳 𐫴 𐫵 𐫶
𐬹 𐬺 𐬻 𐬼 𐬽 𐬾 𐬿 𐮙 𐮚 𐮛 𐮜 𐽕 𐽖 𐽗 𐽘 𐽙
𑁇 𑁈 𑁉 𑁊 𑁋 𑁌 𑁍 𑂾 𑂿 𑃀 𑃁 𑅀 𑅁 𑅂 𑅃 𑅴
𑅵 𑇅 𑇆 𑇇 𑇈 𑇍 𑇚 𑇛 𑇜 𑇝 𑈸 𑈹 𑈺 𑈻 𑈼 𑈽
𑊩 𑑋 𑑌 𑑍 𑑎 𑑏 𑗂 𑗃 𑗄 𑗅 𑙁 𑙂 𑙃 𑙠 𑙡 𑙢
𑙣 𑙤 𑙥 𑙦 𑙧 𑙨 𑙩 𑙪 𑙫 𑙬 𑜼 𑜽 𑜾 𑜿 𑠻 𑩁
𑩂 𑩃 𑩄 𑪚 𑪛 𑪜 𑱁 𑱂 𑱃 𑱰 𑱱 𑻷 𑻸 𒑰 𒑱 𒑲
𒑳 𒑴 𖩮 𖩯 𖫵 𖬷 𖬸 𖬹 𖬺 𖬻 𖭄 𖭅 𖺗 𖺘 𛲟 𝄔
𝄕 𝪇 𝪈 𝪉 𝪊 𝪋 𞥞 𞥟 🄪 🉀 🉁 🉂 🉃 🉄 🉅 🉆
🉇 🉈 🙶 🙷 🙸 🙹 🙺 🙻 🙼 🙽 